VITE_EMPLOYEE_CAPTURE_URL=/auth/employee
VITE_REFRESH_TOKEN_URL=/auth/refresh
VITE_TOKEN_DATA_NAME=token_data
VITE_REFRESH_TOKEN_DATA_NAME=refresh_token_data
VITE_AGENT_AUTH_URL=/auth/agent
VITE_EMPLOYEE_AUTH_URL=/auth/employee
VITE_BASE_URL=http://localhost:8000
VITE_EMPLOYEE_MAIN_PATH=/employee
VITE_EMPLOYEE_PROFILE_PATH=/employee/profile
VITE_EMPLOYEE_LOANS_PATH=/employee/loans
VITE_AGENT_MAIN_PATH=/agent
VITE_AGENT_EMPLOYEES_PATH=/agent/employees
VITE_AGENT_LOANS_PATH=/agent/loans
VITE_HOME_PATH=/
VITE_LOGOUT_PATH=/logout
VITE_EMPLOYEE_LISTING_URL=/employee
VITE_LOAN_LISTING_URL=/loan
VITE_LOAN_CAPTURE_URL=/loan
VITE_LOAN_CREATION_URL=/loan
VITE_LOAN_UPDATE_URL=/loan
VITE_LOAN_EXCLUSION_URL=/loan
VITE_EMPLOYEE_CREATION_URL=/employee
VITE_EMPLOYEE_UPDATE_URL=/employee
VITE_EMPLOYEE_EXCLUSION_URL=/employee
VITE_EMPLOYEE_LOAN_LIST_RELEASED_URL=/employee_loan/released
VITE_EMPLOYEE_LOAN_LIST_ALL_URL=/employee_loan/all
VITE_EMPLOYEE_LOAN_CREATION_URL=/employee_loan